PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=treemap
DB_SSLMODE=disable
DB_CHANNEL_BINDING=prefer
WHATSAPP_ACCESS_TOKEN=EXAMPLE_TOKEN
WHATSAPP_VERIFY_TOKEN=EXAMPLE_TOKEN
GEMINI_API_KEY=EXAMPLE_TOKEN
REDIS_URL=redis://localhost:6379